{% extends 'base.html'%}


{% block title %} blog {% endblock title %}

{% block js %}
<script>
let previews = document.getElementsByClassName('preview');
Array.from(previews).forEach((element)=>{
  element.innerHTML = element.innerText;
})
</script>
{% endblock js %}

{% block acitveblog %} active {% endblock acitveblog %}

{% block body %}

<div class="container my-3">
  <div class="text-center">
    <h2>iWrite blogs</h2>
    <i>We give world best article and correct details.</i>
  </div>

  {% for post in allPost %}

  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 my-3 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Author :- {{post.author}}</strong>
          <h3 class="mb-0"> <a class="text-dark" href="/blog/{{post.slug}}">{{post.title}}</a></h3>
          <div class="mb-1 text-muted">{{post.timeStamp}}</div>
          <p class="card-text mb-auto"><div class="preview">{{post.content|safe| truncatechars:300}}</div></p>
          <div class="mt-2">
            <a href="/blog/{{post.slug}}" role="btn" class="btn btn-primary">Continue reading</a>
          </div>
        </div>
        
  </div>

  {% endfor %}

</div>

{% endblock body %}
      