{% extends 'base.html'%}


{% block title %} blog post {% endblock title %}

{% block body %}
{% load humanize %}
{% load extras %}

<div class="container my-3">

        <div class="text-center">
            <h2>iWrite blogs</h2>
            <i>We give world best article and correct details.</i>
        </div>
    
    <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">Author :- {{post.author}}</strong>
        <h3 class="mb-0">{{post.title}}</h3>
        <div class="mb-1 text-muted">{{post.timeStamp}}</div>
        <p class="card-text mb-auto">{{post.content|safe}}</p>
    </div>
</div>

<div class="container">
    <hr>
    <h2>Comments ({{comments.count}})</h2>
    
    <!--form to write comment-->

    {% if user.is_authenticated %}
        <form action="/blog/postComment/" method="post">
            {% csrf_token %}
                <div class="mb-3 col-md-5">
                    <label for="comment" class="form-label">Post your comment</label>
                    <input type="text" class="form-control " name="comment" placeholder="Enter your comment">
                </div>
                    <input type="hidden" name="postSno" value="{{post.sno}}">
                    <input type="hidden" name="parentSno" value="">
                    <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    {% else %}
    <p>Login to post comment</p>
    {% endif %}
    

    <!--Fetching comments from database and posted comment-->
    {% for comment in comments %}
        <div class="row my-3 mx-5">
            <div class="col-md-1">        
                {% load static %}
                <img class='border border-dark' src="{% static '/static/img/user.png' %}" alt="user">   
            </div>
            <div class="col-md-11">
                <b>{{comment.user.username}}</b> <span class="badge bg-secondary">{{comment.timeStamp| naturaltime}}</span>
                <div>
                    {{comment.comment}}
                    <hr>
                </div>

                 <!--Handling replies button and reply form-->
                <div class="reply my-2">
                
                    {% if user.is_authenticated %}
                        <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#replyBox{{comment.sno}}" aria-expanded="false" aria-controls="replyBox{{comment.sno}}">Reply</button>

                        <div class="collapse" id="replyBox{{comment.sno}}">

                            <div class="my-2"> <!--<div class="card card-body my-2">-->
                                <form action="/blog/postComment/" method="post">
                                        {% csrf_token %}
                                    <div class="mb-3 col-md-5">
                                        <label for="comment" class="form-label">Post your reply</label>
                                        <input type="text" class="form-control " name="comment" placeholder="Enter your comment">
                                        <input type="hidden" name="parentSno" value="{{comment.sno}}">
                                    </div>
                                        <input type="hidden" name="postSno" value="{{post.sno}}">
                                        <button type="submit" class="btn btn btn-sm btn-primary">Submit</button>
                                </form>
    
                            </div>
                            
                        </div>
                    {% else %}
                            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#replyBox{{comment.sno}}" aria-expanded="false" aria-controls="replyBox{{comment.sno}}" disabled>Login to Reply   
                            </button>
                            
                    {% endif %}

                        <!--Fetching reply from databse-->
                        <div class="replies my-2">
                            {% for reply in replyDict|get_val:comment.sno %}
                                <div class="row my-3 mx-5">
                                    <div class="col-md-1">        
                                        {% load static %}
                                        <img class='border border-dark' src="{% static '/static/img/user.png' %}" alt="user">   
                                    </div>
                                        <div class="col md-11">
                                            <b>{{reply.user.username}}</b> <span class="badge bg-secondary">{{reply.timeStamp| naturaltime}}</span>
                                                <div>
                                                    {{reply.comment}}
                                                    
                                                </div>
                                            <br>
                                        </div>    
                                </div>   
                            {% endfor %}
                        </div>
                </div>
            </div>
        </div>
    {% endfor %}

</div>
{% endblock body %}
