<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>{% block title %} {% endblock title %}</title>

    <!-- inline css in dropdown logout button-->
    <style>
    #userlogout {min-width: 9rem;}
    </style>

  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/">iwrite</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link {% block activehome %} {% endblock activehome %}" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block activeabout %} {% endblock activeabout %}" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block activecontact %} {% endblock activecontact %}" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block acitveblog %} {% endblock acitveblog %}" href="/blog">Blog</a>
        </li>
        
      </ul>
      <form method="get" action="/search" class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query" id="search">
        <button class="btn btn-primary mx-2" type="submit">Search</button>
      </form>
        <!--<a href="/admin" class="btn btn-outline-success mx-2" role="button" target="_blank">Admin</a>-->
        
      {% if user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle btn btn-outline-primary" role="button" href="#" id="navbarDropdownMenuLink"  data-bs-toggle="dropdown" aria-expanded="false">
              Welcome {{request.user}}
            </a>
            <ul class="dropdown-menu" id="userlogout" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/logout">Log out</a></li>
            </ul>
          </li>
        </ul>
      {% else %}

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>

        <button type="button" class="btn btn-primary mx-2" data-bs-toggle="modal" data-bs-target="#signupModal">SignUp</button>
        {% endif %}

    </div>
  </div>
</nav>



<!-- Log in Modal -->

<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">LogIn:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form action="/login/" method="post">
        {% csrf_token %}
          <div class="mb-3">
            <label for="loginFormControlInput1" class="form-label">Username</label>
            <input type="text" class="form-control" id="loginusername"  name="loginusername" placeholder="Username">
          </div>

          <div class="mb-3">
            <label for="loginFormControlInput1" class="form-label">Password</label>
            <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Password">
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>

      </div>
      
    </div>
  </div>
</div>


<!-- Sign up Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signup">Sign Up:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form action="/signup/" method="post">
          {% csrf_token %}
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Unique Username" Required>
          </div>

          <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" Required>
          </div>

          <div class="mb-3">
            <label for="lname" class="form-label">last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" Required>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" Required>
          </div>

          <div class="mb-3">
            <label for="pass1" class="form-label">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password" Required>
          </div>

          <div class="mb-3">
            <label for="pass2" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confrim Password" Required>
          </div>

          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">SignUp</button>
          </div>
        
        </form>
        
      </div>
      
    </div>
  </div>
</div>

<!-- Alert message make -->
{% for message in messages %}

<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message: </strong> {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}

{% block body%} {% endblock body%}

{% block js %}
{% endblock js %}


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>