{% extends 'base.html'%}


{% block title %} contact {% endblock title %}

{% block activecontact %} active {% endblock activecontact %}

{% block body %} 

<div class="container my-5">
<h3 class="text-center">Contact to iWrite Admin</h3>
<h5 class="text-center">Just fill the form</h5>

<form class="my-3" action="/contact/" method="post">

{% csrf_token %}

    <div class="mb-3">
        <label for="name" class="form-label">Full Name</label>
        <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <div class="mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input type="phone" class="form-control" id="phone" name="phone" aria-describedby="emailHelp">
    </div>

    <div class="mb-3">
        <label for="content" class="form-label">Why do want to contact us ?</label>
        <textarea name="content" class="form-control" id="content" name="content" cols="30" rows="5"></textarea>
    </div>
    
     <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div>

 {% endblock body %}