{% extends 'base.html'%}


{% block title %} home {% endblock title %}

{% block activehome %} active {% endblock activehome %}

{% block body %}

  <div class="container my-3">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to iWriter</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="/blog" role="button">Go to blog</a>
      </p>
    </div>
  </div>

  <br>

  <div class="container">
    <h2>Popular Blog:</h2>
    <br>

  {% for post in allPost %}
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Author :- {{post.author}}</strong>
              <h3 class="mb-0"> <a class="text-dark" href="/blog/{{post.slug}}">{{post.title}}</a></h3>
              <div class="mb-1 text-muted">{{post.timeStamp}}</div>
              <p class="card-text mb-auto">{{post.content|safe| truncatechars:300}}</p>
              <div class="container">
                <a href="/blog/{{post.slug}}" role="btn" class="my-2 stretched-link btn btn-primary">Continue reading</a>
              </div>
            </div>
          </div>
  {% endfor %}
</div>

{% endblock body %}