{% extends 'base.html'%}


{% block title %} search {% endblock title %}

{% block acitveblog %} active {% endblock acitveblog %}

{% block body %}

<div class="container my-3">
  <div class="text-center">
    <h2>Seach result :</h2>
    {% if allPost|length < 1 %}
    <h4 class="my-3">No result found</h4>
    Your search keyword: <b>{{query}}</b> did not match any documents.<br>
    Suggestion:
    <br>
    <b>Try different keyword.</b><br>
    <b>Please enter correct keyword.</b> 
    {% endif %}
  </div>

  {% for post in allPost %}

  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 my-3 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Author :- {{post.author}}</strong>
          <h3 class="mb-0">{{post.title}}</h3>
          <div class="mb-1 text-muted">{{post.timeStamp}}</div>
          <p class="card-text mb-auto">{{post.content| truncatechars:300}}</p>
          <div class="mt-2">
            <a href="/blog/{{post.slug}}" role="btn" class="btn btn-primary">Continue reading</a>
          </div>
        </div>
        
  </div>

  {% endfor %}

</div>

{% endblock body %}
      